目标：脱壳处理

加壳的特征：jadx反编译后有两个包-com.qihoo.util和com.stub

安卓开发： java -> 编译 -> apk (压缩包，class.dex class2.dex文件) -> qihoo -> 处理成非dex文件

脱壳（smali,搭建安卓源码运行的虚拟机，底层汇编和c++）将其他格式 -> class.dex

    -工具
        -arm pro（收费）
        -Fridadexdump
        -Blackdex.apk
        -反射大师.apk
        -Fart(脱壳的虚拟机，需要了解安卓底层原理)

    脱壳学习网站
        -https://blog.csdn.net/weixin_41259961/article/details/130584190
        -https://blog.csdn.net/weixin_41259961/article/details/130503661
        -https://sentrylab.cn/blog/2022/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91-%E8%84%B1%E5%A3%B3%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/
        -https://bbs.huaweicloud.com/blogs/386134